
var ApiGen = ApiGen || {};
ApiGen.elements = [["c","Accounts"],["f","build_sorter()"],["c","Config"],["f","convert()"],["f","cpu_get_usage()"],["c","crypting"],["c","DBConnect"],["f","dump()"],["c","Encoding"],["c","Errors"],["c","FileUtils"],["f","format_time()"],["f","get_root_url()"],["f","get_time()"],["f","get_time_exec()"],["f","getIntl()"],["c","Helper"],["c","Helpers"],["c","Intl"],["c","Layout"],["c","Loader"],["c","model"],["c","One"],["c","PHPCall"],["c","PHPExample"],["c","PHPRender"],["c","Router"],["f","simplexml_import_simplexml()"],["f","simplexml_import_xml()"],["c","SystemError"],["c","SystemException"],["c","toAscii"],["c","Two"],["c","view"],["c","X2A"],["c","XSLExample"],["c","XSLRender"],["c","XtoA"]];
